# BookShop

./: BookShop.slnx  README.md
BockShop.BLL/: BockShop.BLL.csproj
BockShop.BLL/Common/: GenResponse.cs  PaginationMetadata.cs
BockShop.BLL/Exceptions/: NotFoundException.cs
BockShop.BLL/Interfaces/: IAuthService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IEmailService.cs  IFavoriteItemService.cs  IFileService.cs  IOrderService.cs  IPublisherService.cs  ITokenService.cs
BockShop.BLL/Services/: AuthService.cs  BookService.cs  CartService.cs  CategoryService.cs  CouponService.cs  EmailSender.cs  EmailService.cs  FavoriteItemService.cs  JwtTokenService.cs  LocalFileService.cs  OrderService.cs  PublisherService.cs
BockShop.BLL/Specifications/: AddCartSpecification.cs  CartItemSpecification.cs  CartItemWithBookSpecification.cs  CouponSpecification.cs  OrderSpecification.cs  OrderWithItemSpecification.cs  UpdateOrderStatusRequest.cs
BockShop.BLL/Validator/: AddCartItemRequestValidator.cs  AddCouponRequestValidator.cs  CreateOrderRequestValidator.cs  RequestChangePasswordDtoValidator.cs  RequestFavoriteItemDtoValidator.cs  RequestForgetPasswordDtoValidator.cs  RequestLoginDtoValidator.cs  RequestRegisterUserDtoValidator.cs  ResetPasswordRequestDtoValidator.cs  UpdateCouponRequestValidator.cs  UpdateOrderStatusRequestValidator.cs
BookShop.Api/: BookShop.Api.csproj  BookShop.Api.http  DependenceInjection.cs  Program.cs  appsettings.json
BookShop.Api/Controllers/: AuthsController.cs  BooksController.cs  CartsController.cs  (+5 more)
(+91 files in other folders)
