<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<ProjectReference Include="..\BockShop.DAL\BockShop.DAL.csproj" />
		<ProjectReference Include="..\BookShop.Domin\BookShop.Domain.csproj" />
	</ItemGroup>

</Project>
